<!DOCTYPE html>
<html lang="es">
<head>
	<title>emperador</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Indie+Flower" rel="stylesheet">
	<style type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Francois+One|Indie+Flower" rel="stylesheet">

	  body { margin:0; }
	  header {
		    background-color:#A32238;
		    text-align:center;
		 	padding-top:30px;
		 	padding-bottom:10px;
		 	height:200px;
		 	margin: 0;
		 	font-family: 'Anton', sans-serif;
		}
	 header h1 {color:yellow;}
	 header h2 {color:white;}

	 .photo1 { background-color:#2271b3;
	           text-align:center;
	           padding-top:30px;
		 	   padding-bottom:10px;

	          }

	 .photo2 {background-image: url('imagenes/cuzco2.jpg'); background-size: cover; font-size: 28px; text-align: right;height:800px;margin:0;
       padding-top:30px;padding-bottom:10px;}

	 .photo2 p {font-size: 17px; color:white; font-family: 'Indie Flower', cursive;}

	 .parrafo3 {text-align: center; font-size: 38px; font-family: 'Indie Flower', cursive;padding-top:30px;
		 	   padding-bottom:10px;}

	 footer {text-align:center; font-size:20spx;font-family: 'Francois One', sans-serif;}


  </style>
</head>
<body>
  <header>
  	
  	<h1 >Las Locuras del Emperador !</h1>

  	<h2 >Nuestra Primera  pagina web</h2>

 
   </header>

   <section class="photo1">
  	
  	 <img src="imagenes/cuzco.jpg" alt="foto de cuzco">
   </section>
 
   <section class="photo2">
  	 <p style="color:gold;font-family:'Anton', sans-serif";> CUZCO !!</P>
  	 <p>Ooh,si..el veneno...</p>
  	 <p>El veneno para cuzco..</p>
  	 <p>El veneno que usaremos para matar a Cuzco</p>
  	 <p>El veneno de Cuzco</p>
  	 <p> claro...</p>
  	 <p>Ese veneno</p>
  	
   </section>

   <section class="parrafo3">
   	 <h2>Precios</h2>
   	 <p>$ 10,00</p>
   	 <p>$ 20,00</p>
   	 <p>$ 30,00</p>

   </section>
   <footer>Todos los derechos reservados copyright 2017, Desafio Latam  </footer>
</body>
</html>s